$def with (main, leftbar)

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>MyFlexget</title>
		<meta charset="UTF-8" />
		<script type="text/javascript" src="static/js/main.js"></script>
		<style type="text/css">
			#frame {
				margin: 0 auto;
				width: 1000px;
				box-shadow: 0 0 20px black;
				background: #eee;
				overflow: auto;
			}
			#header {
				height: 130px;
				background: white url('static/img/myepisodes_logo.jpg') no-repeat 50%;
			}
			#leftbar {
				float: left;
				width: 200px;
				height: 100%;
			}
			#main {
				background: white;
				min-height: 600px;
				overflow: auto;
				padding: 10px;
				border-left: 1px solid black;
			}
			#ignored {
				color: grey;
			}
			.general input, .general select{
				width: 300px;
			}
			.general input[type=submit]{
				height: 35px;
				margin-left: 160px;
			}
			.general input[type=checkbox]{
				width: 13px;
			}
			.general label{
				text-align: right;
				padding-right: 0.5em;
				float: left;
				width: 150px;
			}
			ul#list-nav {
				list-style:none;
				padding:0;
				margin: 0;
				width: 100%;
				height: 35px;
				background: #485e49;
			}
			
			ul#list-nav li a {
				text-decoration:none;
				padding:5px 0;
				width:100px;
				background:#a2b3a1;
				color:#eee;
				float:left;
				text-align:center;
				border-right:1px solid #fff;
			}
			ul#list-nav li a#active{
				background:#485e49;
			}
			ul#list-nav li a:hover {
				background:#485e49;
				color:#000
			}
			ul#ul_leftbar {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			ul#ul_leftbar li a{
				display: block;
				background: #a2b3a1;
				padding: 3px 0 3px 1em;
				border-bottom: 1px solid white;
                                text-decoration: none;
                                color: #222;
                        }
                        ul#ul_leftbar li a:hover {
                        	color: #eee;
				background: #485e49;
			}

		</style>
	</head>
	<body onload="setActive();setActive() ">
		<div id="frame">
			<div id="header">
			</div>
			<ul id="list-nav">
					<li><a href="home">Home</a></li>
					<li><a href="shows">Shows</a></li>
					<li><a href="settings">Settings</a></li>
				</ul>
			<div id="leftbar">
				$:leftbar
			</div>
			<div id="main">
				$:main
			</div>
		</div>
	</body>
</html>
